worker_processes 1;
  
events { worker_connections 1024; }
error_log /dev/stdout debug;

http {

    sendfile on;

    resolver 127.0.0.11 ipv6=off;

    upstream user {
        server backend-user:80;
    }

     upstream feed {
        server backend-feed:80;
    }

    upstream frontend {
        server frontend:80;
    }
    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    
    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location / {
            proxy_pass         http://frontend;
        }             
        location /api/v0/feed {
            proxy_pass         http://feed;
        }
        location /api/v0/users {
            proxy_pass         http://user;
        }          
    }

}
